[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs = .eggs src build

[options]
install_requires =
    cpuid
    pybind11 ==2.8.1
